{
  "ConnectionStrings": {
    "WantedConnStr": "Host=localhost;Database=socket_test_db;Username=postgres;Password=s8064025;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "flushToDiskInterval": 1,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "AllowedHosts": "*",

  "Vars": {
    "PrivateKeyString": "asojfo2435$+0-5940$)_#@)#KSLDl!@0sa0"
  }
}
